absl-py
aiohttp
argon2-cffi
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs
autopep8==1.5.5
backcall==0.2.0
bleach
blinker==1.4
brotlipy==0.7.0
cachetools
certifi==2020.6.20
cffi
chardet==3.0.4
click==7.1.2
colorama
cryptography
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
google-auth
google-auth-oauthlib
google-pasta==0.2.0
grpcio
h5py==2.10.0
idna
importlib-metadata
iniconfig==1.1.1
ipykernel
ipython
ipython-genutils==0.2.0
ipywidgets
jedi
Jinja2==2.11.2
joblib
jsonschema
jupyter==1.0.0
jupyter-client 
jupyter-console
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments
Keras==2.3.1
Keras-Applications
Keras-Preprocessing==1.1.0
kiwisolver
llvmlite==0.34.0
lxml==4.6.2
Markdown
MarkupSafe
matplotlib
memory-profiler==0.58.0
mistune
mkl-fft==1.2.0
mkl-random==1.2.0
mkl-service==2.3.0
multidict
nbclient
nbconvert
nbformat
nest-asyncio
notebook
numba==0.51.2
numpy
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
packaging==20.4
pandas
pandocfilters==1.4.2
parso==0.7.0
pickleshare
Pillow
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit
protobuf==3.13.0
psutil==5.7.3
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser
Pygments
PyJWT==1.7.1
pyOpenSSL
pyparsing==2.4.7
pyreadline==2.1
pyrsistent
PySocks
pytest==6.1.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole
QtPy==1.9.0
requests
requests-oauthlib==1.3.0
rsa
scikit-learn
scipy
seaborn==0.11.1
Send2Trash==1.5.0
shap==0.37.0
six==1.15.0
slicer==0.0.3
tempeh==0.1.12
tensorboard
tensorboard-plugin-wit==1.6.0.post2
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl
toml==0.10.2
tornado==6.0.4
tqdm==4.51.0
traitlets
urllib3
wcwidth
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yarl
zipp